<html>
  <head><title>Brandon Daniel - Cinematographer / Editor</title>
  <link rel="stylesheet" href="screen.2.css" type="text/css"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
#name {
	/* font-family: sans-serif "Coalition"; */
	/* font-family: sans-serif "DENIAL"; */
	font-family: sans-serif;
	font-size: 2em;
	font-weight: bold;
	color: #fff;
}

#twitter-follow {
	position: absolute;
	top: 20;
	right: 0;
}

#links {
	margin-left: auto;
	margin-right: auto;
	width: 880px;
}

.box {
	width: 263px;
	height: 111;
	background: url(http://bdnet.images.s3.amazonaws.com/1x1_black_50_alpha.png);
	display: block;
	float: left;
	margin: 10px;
	text-align: center;
	vertical-align: middle;
	padding: 5px;
}

.box:hover{
	border: #522 2px solid;
	padding: 3px;
}

#description {
	padding: 5px 0 0 0;
	margin: 0;
}

.clear{
	clear: both;
}
</style>
  </head>
  <body>
	  <div id="name"><img src="http://bdnet.images.s3.amazonaws.com/bd4.png" alt="Brandon Daniel" title="Brandon Daniel"/ ></div>
    <div id="description">Cinematographer, Photographer, Software Engineer.<br/>I also do other things.</div>
	  
	 <div id="twitter-follow">
	 	<a href="https://twitter.com/brandondaniel" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @brandondaniel</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div> 

  <div id="links">
  	<a class="box" href="http://vimeo.com/brandondaniel"><img src="http://bdnet.images.s3.amazonaws.com/3rd-party/vimeo-button.png" title="Brandon on Vimeo" alt="Brandon on Vimeo" /></a>
  	<a class="box" href="http://twitter.com/brandondaniel"><img src="http://bdnet.images.s3.amazonaws.com/3rd-party/twitter-button2.png" title="Brandon on Twitter" alt="Brandon on Twitter" /></a>
  	<a class="box" href="http://imdb.me/brandondaniel"><img src="http://bdnet.images.s3.amazonaws.com/3rd-party/imdb-button.png" title="Brandon on IMDb" alt="Brandon on IMDb" /></a>
  	<div class="clear"></div>
  </div>
	<div id="footer">
		<div id="copyright">
			Copyright 2012 Brandon Daniel. All rights reserved.
		</div>
	</div>
  </body>
</html>
